# AcidLabsDesafioBack

./: README.md  build.gradle  serenity.properties
src/test/java/payloads/: CreateRequestBody.json
src/test/java/runner/: APITestRunner.java
src/test/java/steps/: APIRequestSteps.java
