# Configuración del driver de Selenium
webdriver.driver=chrome
webdriver.chrome.driver=webdriver/chromedriver
webdriver.chrome.args=goog:chromeOptions={args: ['--headless', '--disable-gpu']}
headless.mode = False

# Configuración del ambiente de pruebas
webdriver.base.url=https://www.example.com
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=30000

# Configuración de Serenity
serenity.project.name = QA Automation (Back)
serenity.outputDirectory=build/reports/serenity
serenity.test.root=net.core.dci
serenity.take.screenshots=FOR_EACH_ACTION
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true

# Configuración de las opciones de informe de Serenity
serenity.report.show.step.details=IF_ASSERTION_FAILED
serenity.report.show.causal.chain=ALWAYS
serenity.report.show.screenshots=FOR_FAILURES

# Configuración del idioma de Serenity
feature.file.encoding=UTF-8
serenity.locale.language=es
serenity.locale.country=CO

#Chrome Switches
chrome.switches = --remote-allow-origins=*,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors \
  ,--allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito, --disable-extensions, --no-sandbox\
  , --default_directory:'/src/test/resources/download',--disable-web-security
# , --headless, --disable-gpu, --window-size=1920x1080,--start-maximized,--allow-running-insecure-content,--disable-extension,
# --disable-dev-shm-usage

